{
    "version": 2,
    "builds": [
    { "src": "Front_End/**", "use": "@vercel/static" },
    { "src": "run.py", "use": "@vercel/python" }
    ],
    "routes": [
    { "src": "/(.*)", "dest": "run.py" }
    ]
}